# covid-stat-tracker

app/: build.gradle
app/src/androidTest/java/com/zubex/covidstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zubex/covidstats/: CountryStats.kt  ItemAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zubex/covidstats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
